spring.application.name=SangProj
server.port=8088

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/baitapso5
spring.datasource.username=root
spring.datasource.password=Donggiasang1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibbernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true